core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_rcc.h:2949:22:LL_RCC_HSE_Enable	1
stm32f4xx_ll_rcc.h:2969:26:LL_RCC_HSE_IsReady	1
stm32f4xx_ll_rcc.h:3188:22:LL_RCC_SetSysClkSource	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3224:22:LL_RCC_SetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3240:22:LL_RCC_SetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3256:22:LL_RCC_SetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:4184:22:LL_RCC_PLL_Enable	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4304:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_system.h:1543:22:LL_FLASH_SetLatency	1
stm32f4xx_ll_system.h:1569:26:LL_FLASH_GetLatency	1
stm32f4xx_ll_pwr.h:505:22:LL_PWR_SetRegulVoltageScaling	1
stm32f4xx_ll_pwr.h:883:26:LL_PWR_IsActiveFlag_VOS	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
main.c:64:5:main	1
main.c:115:6:SystemClock_Config	6
main.c:162:6:Error_Handler	1
