# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysTick_IT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SysTick_IT


#############################################
# Order-only phony target for SysTick_IT

build cmake_object_order_depends_target_SysTick_IT: phony || CMakeFiles/SysTick_IT.dir

build CMakeFiles/SysTick_IT.dir/Src/main.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/main.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Src/delay.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/delay.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\delay.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Src/stm32f4xx_it.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/stm32f4xx_it.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Src/syscalls.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/syscalls.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Src/sysmem.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/sysmem.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Src/system_stm32f4xx.c.obj: C_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Src/system_stm32f4xx.c || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Src

build CMakeFiles/SysTick_IT.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__SysTick_IT_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_SysTick_IT
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F407VGTx -DSTM32F407xx
  DEP_FILE = CMakeFiles\SysTick_IT.dir\Startup\startup_stm32f407vgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  OBJECT_FILE_DIR = CMakeFiles\SysTick_IT.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target SysTick_IT


#############################################
# Link the executable SysTick_IT.elf

build SysTick_IT.elf: C_EXECUTABLE_LINKER__SysTick_IT_Debug CMakeFiles/SysTick_IT.dir/Src/main.c.obj CMakeFiles/SysTick_IT.dir/Src/delay.c.obj CMakeFiles/SysTick_IT.dir/Src/stm32f4xx_it.c.obj CMakeFiles/SysTick_IT.dir/Src/syscalls.c.obj CMakeFiles/SysTick_IT.dir/Src/sysmem.c.obj CMakeFiles/SysTick_IT.dir/Src/system_stm32f4xx.c.obj CMakeFiles/SysTick_IT.dir/Startup/startup_stm32f407vgtx.s.obj
  FLAGS = -g
  LINK_FLAGS = "-TD:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/STM32F407VGTX_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv5-d16 -Wl,-Map=SysTick_IT.map --specs=nosys.specs -u _printf_float -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\SysTick_IT.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug" && arm-none-eabi-size "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/build/Debug/SysTick_IT.elf" && cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug" && arm-none-eabi-objcopy -O ihex "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/build/Debug/SysTick_IT.elf" SysTick_IT.hex && cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug" && arm-none-eabi-objcopy -O binary "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/build/Debug/SysTick_IT.elf" SysTick_IT.bin"
  PRE_LINK = cd .
  TARGET_FILE = SysTick_IT.elf
  TARGET_PDB = SysTick_IT.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\SysTick_IT\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SysTick_IT: phony SysTick_IT.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/SysTick_IT/build/Debug

build all: phony SysTick_IT.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/cmake/gcc-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/SysTick_IT/cmake/gcc-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
