nanomodbus.c:40:16:get_1	1
nanomodbus.c:47:13:put_1	1
nanomodbus.c:53:13:discard_1	1
nanomodbus.c:58:17:get_2	1
nanomodbus.c:66:13:put_2	1
nanomodbus.c:73:13:msg_buf_reset	1
nanomodbus.c:78:13:msg_state_reset	1
nanomodbus.c:89:13:msg_state_req	4
nanomodbus.c:105:5:nmbs_create	7
nanomodbus.c:129:6:nmbs_set_read_timeout	1
nanomodbus.c:134:6:nmbs_set_byte_timeout	1
nanomodbus.c:139:6:nmbs_set_destination_rtu_address	1
nanomodbus.c:144:6:nmbs_set_platform_arg	1
nanomodbus.c:149:10:nmbs_crc_calc	4
nanomodbus.c:167:19:recv	4
nanomodbus.c:185:19:send	4
nanomodbus.c:202:19:recv_msg_footer	4
nanomodbus.c:222:19:recv_msg_header	9
nanomodbus.c:286:13:put_msg_header	3
nanomodbus.c:303:19:send_msg	2
nanomodbus.c:318:19:recv_req_header	5
nanomodbus.c:337:13:put_res_header	1
nanomodbus.c:343:19:send_exception_msg	1
nanomodbus.c:356:19:recv_res_header	11
nanomodbus.c:401:13:put_req_header	1
nanomodbus.c:410:19:handle_read_discrete	14
nanomodbus.c:471:19:handle_read_registers	14
nanomodbus.c:532:19:handle_read_coils	1
nanomodbus.c:539:19:handle_read_discrete_inputs	1
nanomodbus.c:546:19:handle_read_holding_registers	1
nanomodbus.c:553:19:handle_read_input_registers	1
nanomodbus.c:560:19:handle_write_single_coil	12
nanomodbus.c:610:19:handle_write_single_register	10
nanomodbus.c:657:19:handle_write_multiple_coils	17
nanomodbus.c:727:19:handle_write_multiple_registers	17
nanomodbus.c:796:19:handle_req_fc	9
nanomodbus.c:857:12:nmbs_server_create	4
nanomodbus.c:873:12:nmbs_server_poll	7
nanomodbus.c:907:12:nmbs_client_create	1
nanomodbus.c:912:19:read_discrete	10
nanomodbus.c:960:12:nmbs_read_coils	1
nanomodbus.c:965:12:nmbs_read_discrete_inputs	1
nanomodbus.c:970:19:read_registers	11
nanomodbus.c:1021:12:nmbs_read_holding_registers	1
nanomodbus.c:1026:12:nmbs_read_input_registers	1
nanomodbus.c:1031:12:nmbs_write_single_coil	9
nanomodbus.c:1075:12:nmbs_write_single_register	8
nanomodbus.c:1116:12:nmbs_write_multiple_coils	12
nanomodbus.c:1171:12:nmbs_write_multiple_registers	12
nanomodbus.c:1226:12:nmbs_send_raw_pdu	2
nanomodbus.c:1240:12:nmbs_receive_raw_pdu_response	5
nanomodbus.c:1263:13:nmbs_strerror	13
