lwprintf.c:205:1:prv_out_fn_print	5
lwprintf.c:225:1:prv_out_fn_write_buff	3
lwprintf.c:242:1:prv_parse_num	3
lwprintf.c:260:1:prv_out_str_before	32
lwprintf.c:335:1:prv_out_str_after	3
lwprintf.c:353:1:prv_out_str_raw	2
lwprintf.c:370:1:prv_out_str	1
lwprintf.c:385:1:prv_unsigned_int_to_str	7
lwprintf.c:397:1:prv_unsigned_long_int_to_str	7
lwprintf.c:411:1:prv_unsigned_longlong_int_to_str	7
lwprintf.c:427:1:prv_uintptr_to_str	7
lwprintf.c:441:1:prv_sizet_to_str	7
lwprintf.c:453:1:prv_umaxt_to_str	7
lwprintf.c:465:1:prv_signed_int_to_str	2
lwprintf.c:477:1:prv_signed_long_int_to_str	2
lwprintf.c:491:1:prv_signed_longlong_int_to_str	2
lwprintf.c:509:1:prv_calculate_dbl_num_data	13
lwprintf.c:586:1:prv_double_to_str	61
lwprintf.c:837:1:prv_format	72
lwprintf.c:1157:1:lwprintf_init_ex	2
lwprintf.c:1180:1:lwprintf_vprintf_ex	3
lwprintf.c:1205:1:lwprintf_printf_ex	1
lwprintf.c:1231:1:lwprintf_vsnprintf_ex	2
lwprintf.c:1257:1:lwprintf_snprintf_ex	1
