stm32f4xx_ll_adc.h:2146:22:LL_ADC_REG_SetTriggerSource	1
stm32f4xx_ll_adc.h:2296:22:LL_ADC_REG_SetSequencerLength	1
stm32f4xx_ll_adc.h:2781:22:LL_ADC_INJ_SetTriggerSource	1
stm32f4xx_ll_adc.h:2895:22:LL_ADC_INJ_SetSequencerLength	1
stm32f4xx_ll_adc.h:3878:22:LL_ADC_Disable	1
stm32f4xx_ll_adc.h:3889:26:LL_ADC_IsEnabled	1
stm32f4xx_ll_bus.h:1889:22:LL_APB2_GRP1_ForceReset	1
stm32f4xx_ll_bus.h:1947:22:LL_APB2_GRP1_ReleaseReset	1
stm32f4xx_ll_adc.c:289:13:LL_ADC_CommonDeInit	1
stm32f4xx_ll_adc.c:319:13:LL_ADC_CommonInit	3
stm32f4xx_ll_adc.c:401:6:LL_ADC_CommonStructInit	1
stm32f4xx_ll_adc.c:426:13:LL_ADC_DeInit	3
stm32f4xx_ll_adc.c:585:13:LL_ADC_Init	2
stm32f4xx_ll_adc.c:633:6:LL_ADC_StructInit	1
stm32f4xx_ll_adc.c:680:13:LL_ADC_REG_Init	3
stm32f4xx_ll_adc.c:769:6:LL_ADC_REG_StructInit	1
stm32f4xx_ll_adc.c:815:13:LL_ADC_INJ_Init	3
stm32f4xx_ll_adc.c:893:6:LL_ADC_INJ_StructInit	1
