nanomodbus.c:40:16:get_1	1
nanomodbus.c:47:13:put_1	1
nanomodbus.c:53:13:discard_1	1
nanomodbus.c:58:17:get_2	1
nanomodbus.c:66:13:put_2	1
nanomodbus.c:73:13:msg_buf_reset	1
nanomodbus.c:78:13:msg_state_reset	1
nanomodbus.c:89:13:msg_state_req	4
nanomodbus.c:105:12:nmbs_create	7
nanomodbus.c:129:6:nmbs_set_read_timeout	1
nanomodbus.c:134:6:nmbs_set_byte_timeout	1
nanomodbus.c:139:6:nmbs_set_destination_rtu_address	1
nanomodbus.c:144:6:nmbs_set_platform_arg	1
nanomodbus.c:149:10:nmbs_crc_calc	4
nanomodbus.c:167:19:recv	4
nanomodbus.c:185:19:send	4
nanomodbus.c:202:19:recv_msg_footer	4
nanomodbus.c:222:19:recv_msg_header	9
nanomodbus.c:286:13:put_msg_header	3
nanomodbus.c:303:19:send_msg	2
nanomodbus.c:318:19:recv_req_header	5
nanomodbus.c:337:13:put_res_header	1
nanomodbus.c:343:19:send_exception_msg	1
nanomodbus.c:355:19:recv_res_header	12
nanomodbus.c:402:13:put_req_header	1
nanomodbus.c:420:19:recv_read_discrete_res	7
nanomodbus.c:452:19:recv_read_registers_res	8
nanomodbus.c:487:12:recv_write_single_coil_res	6
nanomodbus.c:515:12:recv_write_single_register_res	6
nanomodbus.c:542:12:recv_write_multiple_coils_res	6
nanomodbus.c:569:12:recv_write_multiple_registers_res	6
nanomodbus.c:598:19:handle_read_discrete	14
nanomodbus.c:662:19:handle_read_registers	14
nanomodbus.c:726:19:handle_read_coils	1
nanomodbus.c:733:19:handle_read_discrete_inputs	1
nanomodbus.c:740:19:handle_read_holding_registers	1
nanomodbus.c:747:19:handle_read_input_registers	1
nanomodbus.c:754:19:handle_write_single_coil	12
nanomodbus.c:807:19:handle_write_single_register	10
nanomodbus.c:857:19:handle_write_multiple_coils	17
nanomodbus.c:930:19:handle_write_multiple_registers	17
nanomodbus.c:1002:19:handle_req_fc	9
nanomodbus.c:1063:12:nmbs_server_create	4
nanomodbus.c:1079:12:nmbs_server_poll	10
nanomodbus.c:1118:12:nmbs_client_create	1
nanomodbus.c:1123:19:read_discrete	5
nanomodbus.c:1146:12:nmbs_read_coils	1
nanomodbus.c:1151:12:nmbs_read_discrete_inputs	1
nanomodbus.c:1155:19:read_registers	5
nanomodbus.c:1178:12:nmbs_read_holding_registers	1
nanomodbus.c:1183:12:nmbs_read_input_registers	1
nanomodbus.c:1188:12:nmbs_write_single_coil	4
nanomodbus.c:1210:12:nmbs_write_single_register	3
nanomodbus.c:1230:12:nmbs_write_multiple_coils	7
nanomodbus.c:1264:12:nmbs_write_multiple_registers	7
nanomodbus.c:1298:12:nmbs_send_raw_pdu	2
nanomodbus.c:1312:12:nmbs_receive_raw_pdu_response	5
nanomodbus.c:1335:13:nmbs_strerror	13
