# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USART_NanoModbus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target USART_NanoModbus


#############################################
# Order-only phony target for USART_NanoModbus

build cmake_object_order_depends_target_USART_NanoModbus: phony || CMakeFiles/USART_NanoModbus.dir

build CMakeFiles/USART_NanoModbus.dir/Src/main.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/main.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Src/delay.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/delay.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\delay.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Src/stm32f4xx_it.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/stm32f4xx_it.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Src/syscalls.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/syscalls.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Src/sysmem.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/sysmem.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Src/system_stm32f4xx.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Src/system_stm32f4xx.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Src

build CMakeFiles/USART_NanoModbus.dir/Startup/startup_stm32f429zitx.s.obj: ASM_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Startup/startup_stm32f429zitx.s || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Startup\startup_stm32f429zitx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Startup

build CMakeFiles/USART_NanoModbus.dir/Components/nanoModbus/nanomodbus.c.obj: C_COMPILER__USART_NanoModbus_unscanned_Debug D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Components/nanoModbus/nanomodbus.c || cmake_object_order_depends_target_USART_NanoModbus
  DEFINES = -DDEBUG -DHSE_VALUE=8000000 -DSTM32F429xx
  DEP_FILE = CMakeFiles\USART_NanoModbus.dir\Components\nanoModbus\nanomodbus.c.obj.d
  FLAGS = -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Inc" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Include" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Components/nanoModbus" -I"D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  OBJECT_FILE_DIR = CMakeFiles\USART_NanoModbus.dir\Components\nanoModbus


# =============================================================================
# Link build statements for EXECUTABLE target USART_NanoModbus


#############################################
# Link the executable USART_NanoModbus.elf

build USART_NanoModbus.elf: C_EXECUTABLE_LINKER__USART_NanoModbus_Debug CMakeFiles/USART_NanoModbus.dir/Src/main.c.obj CMakeFiles/USART_NanoModbus.dir/Src/delay.c.obj CMakeFiles/USART_NanoModbus.dir/Src/stm32f4xx_it.c.obj CMakeFiles/USART_NanoModbus.dir/Src/syscalls.c.obj CMakeFiles/USART_NanoModbus.dir/Src/sysmem.c.obj CMakeFiles/USART_NanoModbus.dir/Src/system_stm32f4xx.c.obj CMakeFiles/USART_NanoModbus.dir/Startup/startup_stm32f429zitx.s.obj CMakeFiles/USART_NanoModbus.dir/Components/nanoModbus/nanomodbus.c.obj
  FLAGS = -g
  LINK_FLAGS = "-TD:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/STM32F429ZITX_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-Map=USART_NanoModbus.map --specs=nosys.specs -u _printf_float -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\USART_NanoModbus.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug" && arm-none-eabi-size "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/build/Debug/USART_NanoModbus.elf" && cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug" && arm-none-eabi-objcopy -O ihex "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/build/Debug/USART_NanoModbus.elf" USART_NanoModbus.hex && cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug" && arm-none-eabi-objcopy -O binary "D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/build/Debug/USART_NanoModbus.elf" USART_NanoModbus.bin"
  PRE_LINK = cd .
  TARGET_FILE = USART_NanoModbus.elf
  TARGET_PDB = USART_NanoModbus.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug\Components" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Components/edit_cache: phony Components/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug\Components" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus" -B"D:\TRABAJO\UMAKER\CURSOS\ARM - NUCLEO\STM32_FromScratch\NOVIEMBRE - 2023\USART_ModBus\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Components/rebuild_cache: phony Components/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build USART_NanoModbus: phony USART_NanoModbus.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/build/Debug

build all: phony USART_NanoModbus.elf Components/all

# =============================================================================

#############################################
# Folder: D:/TRABAJO/UMAKER/CURSOS/ARM - NUCLEO/STM32_FromScratch/NOVIEMBRE - 2023/USART_ModBus/build/Debug/Components

build Components/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Components/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/cmake/gcc-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/Components/CMakeLists.txt D$:/TRABAJO/UMAKER/CURSOS/ARM$ -$ NUCLEO/STM32_FromScratch/NOVIEMBRE$ -$ 2023/USART_ModBus/cmake/gcc-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
