core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
stm32f4xx_ll_dma.h:514:22:LL_DMA_DisableStream	1
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:828:22:LL_DMA_SetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
stm32f4xx_ll_dma.h:990:26:LL_DMA_GetDataLength	1
stm32f4xx_ll_dma.h:1019:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1276:22:LL_DMA_DisableFifoMode	1
stm32f4xx_ll_dma.h:1436:22:LL_DMA_SetMemoryAddress	1
stm32f4xx_ll_dma.h:1459:22:LL_DMA_SetPeriphAddress	1
stm32f4xx_ll_dma.h:2546:22:LL_DMA_EnableIT_HT	1
stm32f4xx_ll_dma.h:2586:22:LL_DMA_EnableIT_TC	1
stm32f4xx_ll_dma.h:2746:26:LL_DMA_IsEnabledIT_HT	1
stm32f4xx_ll_dma.h:2786:26:LL_DMA_IsEnabledIT_TC	1
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_usart.h:1781:26:LL_USART_IsActiveFlag_IDLE	1
stm32f4xx_ll_usart.h:1953:22:LL_USART_ClearFlag_IDLE	1
stm32f4xx_ll_usart.h:2024:22:LL_USART_EnableIT_IDLE	2
stm32f4xx_ll_usart.h:2216:26:LL_USART_IsEnabledIT_IDLE	1
stm32f4xx_ll_usart.h:2316:22:LL_USART_EnableDMAReq_RX	2
stm32f4xx_ll_usart.h:2349:22:LL_USART_EnableDMAReq_TX	2
stm32f4xx_ll_usart.h:2383:26:LL_USART_DMA_GetRegAddr	1
rbuart.c:11:14:usart_process_data	1
rbuart.c:15:13:usart_rx_check	4
rbuart.c:31:1:usart_start_tx_dma_transfer	3
rbuart.c:61:17:rbuart_tx_init	2
rbuart.c:96:17:rbuart_rx_init	2
rbuart.c:146:17:rbuart_tx_callback	3
rbuart.c:161:17:rbuart_rx_callback	5
rbuart.c:181:6:rbuart_usart_IDLE_callback	3
rbuart.c:193:17:rbuart_send	1
rbuart.c:203:17:rbuart_start_receive	1
rbuart.c:210:17:rbuart_stop_receive	1
rbuart.c:222:8:rbuart_get_data	1
rbuart.c:229:8:rbuart_get_receiveSize	1
